{
  "name": "Semana — Planificador",
  "short_name": "Semana",
  "description": "Planificador semanal personal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEF7E5",
  "theme_color": "#EEF7E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230F0F0F'/><text y='.9em' font-size='80' x='10'>📅</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
